# community

./: pom.xml
src/main/java/com/zhang/community/: CommunityApplication.java
src/main/java/com/zhang/community/annotation/: LoginRequired.java
src/main/java/com/zhang/community/aspect/: ServiceLogAspect.java
src/main/java/com/zhang/community/config/: KaptchaConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/com/zhang/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/zhang/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/zhang/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/zhang/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zhang/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zhang/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowerService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/zhang/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: User-mapper.xml  comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  forget.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  profile.html  register.html  setting.html
src/test/java/com/zhang/community/: CommunityApplicationTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveFilterTest.java  Test1.java  TransactionTests.java  logTest.java
